# ViewPager2Dagger2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewpager2withdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpager2withdagger2/: EndFragment.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/example/viewpager2withdagger2/adapter/: MyPagerAdapter.kt
app/src/main/java/com/example/viewpager2withdagger2/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  FragmentScoped.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/viewpager2withdagger2/: ExampleUnitTest.kt
